spring.application.name=unieventos
spring.data.mongodb.uri=mongodb+srv://andersonfonsecal:nKKneRfCxtEXrtQ8@cluster0.ibm93.mongodb.net/proyecto?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG